body{
	font-family: 'Inter', sans-serif,Neutra,Helvetica,Arial;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.7em;
}
.head{
	top: 0;
	background: #FFF;
    transition: all 0.4s ease-out;
    position: fixed;
    z-index: 41;
}
.head-scroll{
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
	height:100px !important;
}
.doc-container{
	width:100%;
	margin-top: 160px;
}
#menu-scroll{
	transition: all 0.4s ease-in;
}
.menu-scroll{
	margin-top: -60px;
	transition: all 0.4s ease-out;
}
.left-content{
	min-height: 90vh;
}
.right-content{
	min-height: 90vh;
}

.side-bar{
	height: 100%;
	position: fixed;
	right: 66.79%;
	overflow-y: auto;
}
.sub-menu {
	color: #2A2A2A;
	font-size: 18px;
	display: block;
    cursor: pointer;
    text-decoration: none;
}
.sub-menu p{
	line-height: 36px;
}
.block{
	display: none;
}

.rotate{
    transform: rotate(-90deg);
}
.drop-down{
    transition: 0.3s ease;
}
.sub-btn {
    cursor: pointer;
    text-decoration: none;
}
.hr{
	margin-top: 15px;
	margin-bottom:15px;
	border: 1px solid black;
}
.mark{
	font-family: 'Patrick Hand', cursive;
    font-weight: 700;
    font-size: 40px;
    margin-inline-start: 20px;
    margin-inline-end: 0px;
}

.image{
	max-width: 100%;
	text-align: center;
	margin: 40px auto;	
}
.helper{
	display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.helper img{
	border-radius: 50%;
	vertical-align:middle;
	width:400px;
	height: 400px;
	object-fit: cover;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 0;
}
::-webkit-scrollbar-track {
    background: #fff;
}
.title{
	font-weight: 700;
    font-size: 28px;
    padding-bottom: 30px;
}
.content{
	font-size: 22px;
    font-weight: 600;
}
.bg-img{
	position:absolute;
	top: 250px;
	right: 80px;
	width: 200px;
	object-fit:cover;
}

@media (max-width: 640px) { 
	.mark{
	    font-size: 30px;
	}
}


.wrapper{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 500px;
}
.items{
	width: 110%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(30deg);
}

.item{
	width: 300px;
	height: 150px;
	margin: 10px;
	overflow: hidden;
	transition: all 0.3s ease;
}

.item:hover{
	transform: scale(1.05);
}


.item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: scale(1.3);
	cursor: pointer;
	opacity: 0.5;
}
.ticker-main{
	overflow: hidden;
}
#avatar{
	background-image: url('../img/avatar.JPG');
	background-size: cover;
	background-position: 0 20px;
	
}
.list-disc li{
	margin-top: 8px;
}
